hostname = api.eyzeoxox.cn

#推粉宝远程订阅，复制下面订阅地址到QuantumultX-重写-引用即可
http://\S+sign/info\Stime=\S+ url script-request-header https://raw.githubusercontent.com/gitk01n/Script/master/tuifenbao/tfb.js

#task自动运行脚本每5分钟运行一次
*/5 * * * * https://raw.githubusercontent.com/gitk01n/Script/master/tuifenbao/tfb.js, tag=推粉宝阅读, enabled=true
