/*************************

京东多合一签到脚本

更新时间: 2021.05.01 12:30 v2.0.3
有效接口: 30+
脚本兼容: QuantumultX
作者: @NobyDA

# 获取京东Cookie. 
# 注意此为远程路径, 如有需要自行调整本地路径
https:\/\/api\.m\.jd\.com\/client\.action.*functionId=signBean url script-request-header https://raw.githubusercontent.com/gitk01n/Script/main/JD_DailyBonus.js
