# 获取京东Cookie. 
# 注意此为远程路径, 如有需要自行调整本地路径
https:\/\/api\.m\.jd\.com\/client\.action.*functionId=signBean url script-request-header https://raw.githubusercontent.com/gitk01n/Script/main/JD_DailyBonus.js

# 获取52pojieCookie
https:\/\/www\.52pojie\.cn\/home\.php\? url script-request-header https://raw.githubusercontent.com/gitk01n/Script/main/52pojie.js
