hostname=api.m.jd.com, www.52pojie.cn

# 获取Cookie后，在quantumultX中找到此订阅把前面的√去掉即刻。否则会重复获取Cookie

# 注意以下均是远程路径, 如有需要自行调整本地路径

# 获取京东Cookie. 手动Safari浏览器打开登录https://bean.m.jd.com/bean/signIndex.action,点击签到并且出现签到日历即获取cookie成功。
https:\/\/api\.m\.jd\.com\/client\.action.*functionId=signBean url script-request-header https://raw.githubusercontent.com/gitk01n/Script/master/JD_DailyBonus.js

# 获取52pojieCookie
https:\/\/www\.52pojie\.cn\/home\.php\? url script-request-header https://raw.githubusercontent.com/gitk01n/Script/master/52pojie.js

